{
  "name": "poo",
  "version": "1.0.0",
  "description": "A simple exercise of Objects Oriented Programming",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Javascript"
  ],
  "author": "Gaspar Dolcemascolo",
  "license": "MIT"
}
